{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DocumentSearchApplication<document-search>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.javaguides.document_search.DocumentSearchApplication",
            "projectName": "document-search",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OpenSearchConfig<document-search>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.javaguides.document_search.config.OpenSearchConfig",
            "projectName": "document-search",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}